%
% Create a Breach system for EARM v. 1.4 
%
% A script that defines the system variables, equations, parameters and
% initial conditions.
% 


% Differential equations

S.Derivatives={...
'L''= -k1*L*R + k_1*L_R  - degref*L + k31*Rstar ' % Ligand
'R''= -k1*L*R + k31 * Rstar + k_1*L_R +synthR  - degref*R' % R
'L_R''=  k1*L*R - k_1*L_R - kc1*L_R  - degref*L_R' % L:R complex
'Rstar''= kc1*L_R + -k2*Rstar*flip +k_2*flip_Rstar + -k3*Rstar*pC8 +k_3*Rstar_pC8 +kc3*Rstar_pC8 -k31 * Rstar- degref*Rstar' % R*
'flip''= -k2*Rstar*flip +k_2*flip_Rstar +synthFlip - degref*flip' % flip
'flip_Rstar''=  k2*Rstar*flip -k_2*flip_Rstar  - degref*flip_Rstar' % flip:R*
'pC8''= -k3*Rstar*pC8 +k_3*Rstar_pC8 + -k7*pC8*C6 +k_7*C6_pC8 +synthC8 - degref*pC8' % pC8 
'Rstar_pC8''=  k3*Rstar*pC8 -k_3*Rstar_pC8 -kc3*Rstar_pC8  - degref*Rstar_pC8' % R*:pC8
'C8''=  kc3*Rstar_pC8 + -k4*C8*Bar +k_4*Bar_C8 +    -k5*C8*pC3 +k_5*C8_pC3 +kc5*C8_pC3 + kc7*C6_pC8 + -k10*C8*Bid +k_10*C8_Bid +kc10*C8_Bid  - degref*C8' % C8
'Bar''= -k4*C8*Bar +k_4*Bar_C8 +synthBar - degref*Bar' % Bar
'Bar_C8''=  k4*C8*Bar -k_4*Bar_C8  - degref*Bar_C8' % Bar:C8
'pC3''= -k5*C8*pC3 +k_5*C8_pC3 +    -k25*pC3*Apop +k_25*Apop_pC3 +synthC3 - degref*pC3' % pC3
'C8_pC3''=  k5*C8*pC3 -k_5*C8_pC3 -kc5*C8_pC3 - degref*C8_pC3' % C8:pC3
'C3''=  kc5*C8_pC3 +    -k6*C3*pC6 +k_6*C3_pC6 +kc6*C3_pC6 +    -k8*C3*XIAP +k_8*XIAP_C3 +    -k9*C3*PARP +k_9*C3_PARP +kc9*C3_PARP +    +kc25*Apop_pC3 - degref*C3' % C3 
'pC6''= -k6*C3*pC6 +k_6*C3_pC6 +synthC6 - degref*pC6' % pC6
'C3_pC6''=  k6*C3*pC6 -k_6*C3_pC6 -kc6*C3_pC6 -degref*C3_pC6' % C3:pC6
'C6''=  kc6*C3_pC6 +    -k7*pC8*C6 +k_7*C6_pC8 +kc7*C6_pC8 -degref*C6' % C6
'C6_pC8''=  k7*pC8*C6 -k_7*C6_pC8 -kc7*C6_pC8 -degref*C6_pC8' % C6:pC8
'XIAP''= -k8*C3*XIAP +k_8*XIAP_C3 +kc8*XIAP_C3 + -k27*XIAP*Apop +k_27*Apop_XIAP +    -k28*XIAP*Smac +k_28*Smac_XIap +synthXIAP - degref*XIAP' % XIAP
'XIAP_C3''=  k8*C3*XIAP -k_8*XIAP_C3 -kc8*XIAP_C3 -degref*XIAP_C3' % XIAP:C3
'PARP''= -k9*C3*PARP +k_9*C3_PARP +synthPARP - degref*PARP' % PARP
'C3_PARP''=  k9*C3*PARP -k_9*C3_PARP -kc9*C3_PARP -degref*C3_PARP' % C3:PARP
'CPARP''= kc9*C3_PARP -degref*CPARP' % CPARP
'Bid''= -k10*C8*Bid +k_10*C8_Bid +synthBid - degref*Bid' % Bid 
'C8_Bid''=  k10*C8*Bid -k_10*C8_Bid -kc10*C8_Bid -degref*C8_Bid' % C8:Bid
'tBid''=  kc10*C8_Bid +    -k11*tBid*Bcl2c +k_11*Bcl2c_tBid +    -k12*tBid*Bax +k_12*tBid_Bax + kc12*tBid_Bax -degref*tBid' % tBid
'Bcl2c''= -k11*tBid*Bcl2c +k_11*Bcl2c_tBid +synthBcl2c - degref*Bcl2c' % Bcl2c
'Bcl2c_tBid''= +k11*tBid*Bcl2c -k_11*Bcl2c_tBid -degref*Bcl2c_tBid' % Bcl2c:tBid
'Bax''= -k12*tBid*Bax +k_12*tBid_Bax +synthBax - degref*Bax' % Bax
'tBid_Bax''=  k12*tBid*Bax -k_12*tBid_Bax - kc12*tBid_Bax -degref*tBid_Bax' % tBid:Bax
'Baxstar''=  kc12*tBid_Bax +    -k13*Baxstar + k_13*Baxm -degref*Baxstar' % Bax*
'Baxm''=  k13*Baxstar - k_13*Baxm +    -1/v*k14*Baxm*Bcl2 +k_14*Baxm_Bcl2 +    -1/v*2*k15*Baxm*Baxm +2*k_15*Bax2 - degref*Baxm' % Baxm
'Bcl2''= -1/v*k14*Baxm*Bcl2 +k_14*Baxm_Bcl2 +    -1/v*k16*Bcl2*Bax2 +k_16*Bax2_Bcl2 +    -1/v*k18*Bcl2*Bax4 +k_18*Bax4_Bcl2 +synthBcl2 - degref*Bcl2' % Bcl2 
'Baxm_Bcl2''=  1/v*k14*Baxm*Bcl2 -k_14*Baxm_Bcl2 -degref*Baxm_Bcl2' % Baxm:Bcl2
'Bax2''=  1/v*k15*Baxm*Baxm -k_15*Bax2 +    -1/v*k16*Bcl2*Bax2 +k_16*Bax2_Bcl2 +    -2/v*k17*Bax2*Bax2 +2*k_17*Bax4 -degref*Bax2' % Bax2
'Bax2_Bcl2''=  1/v*k16*Bcl2*Bax2 -k_16*Bax2_Bcl2 -degref*Bax2_Bcl2' % Bax2:Bcl2
'Bax4''= 1/v*k17*Bax2*Bax2 -k_17*Bax4+ -1/v*k18*Bcl2*Bax4 +k_18*Bax4_Bcl2 +    -1/v*k19*M*Bax4 +k_19*Bax4_M -degref*Bax4' % Bax4 
'Bax4_Bcl2''= 1/v*k18*Bcl2*Bax4 -k_18*Bax4_Bcl2 -degref*Bax4_Bcl2' % Bax4:Bcl2
'M''= -1/v*k19*M*Bax4 +k_19*Bax4_M +synthPore - degref*M' % M
'Bax4_M''=  1/v*k19*M*Bax4 -k_19*Bax4_M -kc19*Bax4_M -degref*Bax4_M' % Bax4:M
'Mstar''=  kc19*Bax4_M +    -1/v*k20*Mstar*CytoCm +k_20*Mstar_CytoCm +kc20*Mstar_CytoCm +    -1/v*k21*Mstar*Smacm +k_21*Mstar_Smacm +kc21*Mstar_Smacm - degMstar*Mstar' % M*
'CytoCm''= -1/v*k20*Mstar*CytoCm +k_20*Mstar_CytoCm +synthCytoC_m - degref*CytoCm' % CytoCm
'Mstar_CytoCm''=  1/v*k20*Mstar*CytoCm -k_20*Mstar_CytoCm -kc20*Mstar_CytoCm -degref*Mstar_CytoCm' % M*:CytoCm
'CytoCr''=  kc20*Mstar_CytoCm +    -k22*CytoCr +k_22*CytoC -degref*CytoCr' % CytoCr
'Smacm''= -1/v*k21*Mstar*Smacm +k_21*Mstar_Smacm +synthSmac - degref*Smacm' % Smacm
'Mstar_Smacm''=  1/v*k21*Mstar*Smacm -k_21*Mstar_Smacm -kc21*Mstar_Smacm -degref*Mstar_Smacm' % M*:Smacm
'Smacr''=  kc21*Mstar_Smacm +    -k26*Smacr +k_26*Smac -degref*Smacr' % Smacr
'CytoC''=  k22*CytoCr -k_22*CytoC +    -k23*CytoC*Apaf +k_23*Apaf_CytoC +kc23*Apaf_CytoC - degref*CytoC' % CytoC
'Apaf''= -k23*CytoC*Apaf +k_23*Apaf_CytoC +synthApaf - degref*Apaf' % Apaf
'Apaf_CytoC''=  k23*CytoC*Apaf -k_23*Apaf_CytoC -kc23*Apaf_CytoC -degref*Apaf_CytoC' % Apaf:CytoC
'Apafstar''= kc23*Apaf_CytoC +    -k24*Apafstar*pC9 +k_24*Apop -degref*Apafstar' % Apaf*
'pC9''= -k24*Apafstar*pC9 +k_24*Apop +synthC9 -degref*pC9' % pC9
'Apop''=  k24*Apafstar*pC9 -k_24*Apop +    -k25*pC3*Apop +k_25*Apop_pC3 +kc25*Apop_pC3 +    -k27*XIAP*Apop +k_27*Apop_XIAP - degref*Apop' % Apop
'Apop_pC3''=  k25*pC3*Apop -k_25*Apop_pC3 -kc25*Apop_pC3  - degref*Apop_pC3' % Apop:pC3
'Smac''=  k26*Smacr -k_26*Smac +    -k28*XIAP*Smac +k_28*Smac_XIap - degref*Smac' % Smac
'Apop_XIAP''=  k27*XIAP*Apop -k_27*Apop_XIAP -degref*Apop_XIAP' % Apop:XIAP 
'Smac_XIap''=  k28*XIAP*Smac -k_28*Smac_XIap -degref*Smac_XIap' % Smac:XIap
'C3_Ub''=kc8*XIAP_C3 -degC3_Ub*C3_Ub' % C3_Ub
              };   

% Nominal Initial conditions
S.x0Values={...
'L(0.)=1000' ...  
'R(0.)=5000' ...   
'L_R(0.)=0.' ...  
'Rstar(0.)=0.' ...
'flip(0.)=100' ...
'flip_Rstar(0.)=0.' ...
'pC8(0.)=3500' ...
'Rstar_pC8(0.)=0.' ...
'C8(0.)=0.' ...   
'Bar(0.)=1e3' ... 
'Bar_C8(0.)=0.' ...
'pC3(0.)=1e5' ...
'C8_pC3(0.)=0.' ...
'C3(0.)=0.' ...   
'pC6(0.)=1e4' ... 
'C3_pC6(0.)=0.' ...
'C6(0.)=0.' ...   
'C6_pC8(0.)=0.' ...
'XIAP(0.)=30000' ...
'XIAP_C3(0.)=0.' ...
'PARP(0.)=1e6' ...
'C3_PARP(0.)=0.' ...
'CPARP(0.)=0.' ...
'Bid(0.)=4e4' ... 
'C8_Bid(0.)=0.' ...
'tBid(0.)=0.' ... 
'Bcl2c(0.)=1000' ...   
'Bcl2c_tBid(0.)=0.' ...
'Bax(0.)=80000' ...
'tBid_Bax(0.)=0.' ...
'Baxstar(0.)=0.' ...
'Baxm(0.)=0.' ... 
'Bcl2(0.)=2e4' ...
'Baxm_Bcl2(0.)=0.' ...
'Bax2(0.)=0.' ... 
'Bax2_Bcl2(0.)=0.' ...
'Bax4(0.)=0.' ... 
'Bax4_Bcl2(0.)=0.' ...
'M(0.)=5e5' ...   
'Bax4_M(0.)=0.' ...
'Mstar(0.)=0.' ... 
'CytoCm(0.)=5e5' ...
'Mstar_CytoCm(0.)=0.' ...
'CytoCr(0.)=0.' ...
'Smacm(0.)=1e5' ...
'Mstar_Smacm(0.)=0.' ...
'Smacr(0.)=0.' ...
'CytoC(0.)=0' ...
'Apaf(0.)=1e5' ...
'Apaf_CytoC(0.)=0.' ...
'Apafstar(0.)=0.' ...
'pC9(0.)=1.e5' ...
'Apop(0.)=0.' ... 
'Apop_pC3(0.)=0.' ...
'Smac(0.)=0' ...
'Apop_XIAP(0.)=0.' ...
'Smac_XIap(0.)=0.' ...
'C3_Ub(0.)=0.' ...
};

% Nominal parameters values
S.ParamValues={...
'k1=4E-7' 'k_1=1E-3' 'kc1=5E-5' ...
'k2=1E-6' 'k_2=1E-3' ...
'k3=1E-7' 'k_3=1E-3' 'kc3=1' ...
'k4=1E-6' 'k_4=1E-3' ...
'k5=1E-7' 'k_5=1E-3' 'kc5=1' ...
'k6=5E-7' 'k_6=1E-3' 'kc6=1' ...
'k7=3E-8' 'k_7=1E-3' 'kc7=1'  ... 
'k8=1.75E-5' 'k_8=1.67E-5' ' kc8=.0002501' ...
'k9=1E-6' 'k_9=1E-3' 'kc9=1' ...
'k10=1E-7' 'k_10=1E-3' 'kc10=1' ...
'k11=1E-6' 'k_11=1E-3'  ...
'k12=1E-7' 'k_12=1E-3' 'kc12=1' ...
'k13=.01' 'k_13=1' ...
'k14=1E-6' 'k_14=1E-3'  ...
'k15=1E-6' 'k_15=1E-3' ...
'k16=1E-6' 'k_16=1E-3' ...
'k17=1E-6' 'k_17=1E-3' ...
'k18=1E-6' 'k_18=1E-3'  ...
'k19=1E-6' 'k_19=1E-3' 'kc19=1' ...
'k20=2E-6' 'k_20=1E-3' 'kc20=10'  ...
'k21=2E-6' 'k_21=1E-3' 'kc21=10'  ...
'k22=1' 'k_22=.01' ...
'k23=5E-7' 'k_23=1E-3' 'kc23=1'  ...
'k24=5E-8' 'k_24=1E-3' ...
'k25=5E-9' 'k_25=1E-3' 'kc25=1' ...
'k26=1' 'k_26=.01' ...
'k27=2E-6' 'k_27=1E-3' ...
'k28=7E-6' 'k_28=1E-3' ...
'k31=0.001' ...    
    'v=.01' ...
    'degref= 5.79e-6' ...
    'degMstar= 0.0001' ...
    'degC3_Ub = 0' ...
    'synthR=0.0289'        'synthFlip=0.0006'...
    'synthC8=0.0202'       'synthBar=0.0058'      'synthC3=0.5787' ...
    'synthC6=0.0579'       'synthXIAP=0.01736'     'synthPARP=5.787'...
    'synthBid=0.2315'      'synthBcl2c=0.0058'    'synthBax=0.4630'...
    'synthBcl2=1.1574'    'synthPore=2.8935'     'synthCytoC_m=2.8935'...
    'synthSmac=0.5787'     'synthApaf=0.5787'     'synthC9=0.5787'...
              };

% Generate files for a Breach system from the above structure
NewSystem(S);

% Compile the files
Init_EARM1_4;
CompileSystem(EARM1_4);

