P.Derivatives={...
    'ddt{x0}=-x1*x1-x2*x2-a*x0+a*F',...
    'ddt{x1}=x0*x1-b*x0*x2-x1+G',...
    'ddt{x2}=b*x0*x1+x0*x2-x2',...
};

P.x0Values={...
    'x0(0)=0.',...
    'x1(0)=0.',...
    'x2(0)=0.'};

P.ParamValues={...
    'a=.25',...
    'b=4',...
    'F=15',...
    'G=2'};

% This creates the files CreateSystem.m, dynamics.cpp, dynamics.h
NewSystem(P);

