function definitionSystem()
%DEFINITIONSYSTEM Create the system

% This file create the system with the naming convention used in the
% article. These parameter value lead to the expected behaviour of the
% system.


simplif3.Derivatives={...
	['ddt{Ft} ='...
			'k_Ft_prod -'...
			'k_IRP_Ft*pow(IRP,n)/(pow(IRP,n)+pow(theta_IRP_Ft,n)) -'...
			'k_Ft_deg*Ft'],...
	['ddt{Fe} ='...
			'k_Fe_input*TfR1*Tf_sat -'...
			'n_Ft*(  Ith(__xdot,0)  ) -'...
			'k_Fe_export*Fe*FPN1a -'...
			'k_Fe_cons*Fe'],...
	['ddt{FPN1a} ='...
			'k_FPN1a_prod -'...
			'k_IRP_FPN1a*pow(IRP,n)/(pow(IRP,n)+pow(theta_IRP_FPN1a,n)) -'...
			'k_FPN1a_deg*FPN1a'],...
	['ddt{IRP} ='...
			'k_IRP_prod -'...
			'k_Fe_IRP*pow(Fe,n)/(pow(Fe,n)+pow(theta_Fe_IRP,n))*IRP -'...
			'k_IRP_deg*IRP'],...
	['ddt{TfR1} ='...
			'k_TfR1_prod +'...
			'k_IRP_TfR1*IRP -'...
			'k_TfR1_deg*TfR1'],...
	['ddt{Tf_sat} = 10000*Tf_sat0*(1-pow(__t,40)/(pow(__t,40)+pow(t1,40))) +'...
				'10000*Tf_sat1*pow(__t,40)/(pow(__t,10)+pow(t1,40))*(1-pow(__t,40)/(pow(__t,40)+pow(t2,40))) +'...
				'10000*Tf_sat2*pow(__t,40)/(pow(__t,40)+pow(t2,40)) -'...
				'10000*Tf_sat'],...
};

simplif3.x0Values={...
    'Ft(0)=1.4e-8',...
    'Fe(0)=1.0621e-06',...
    'FPN1a(0)=5.0e-7',...
    'IRP(0)=7.9e-9',...
    'TfR1(0)=5.31e-8',...
	'Tf_sat(0)=0.3',...
};

simplif3.ParamValues={...
...	%defined by the data
	'k_TfR1_prod = 1.7e-13',...
	'k_TfR1_deg = 2.4e-5',...
...	%find (arbitrary) by hand, considering the simplification in presence of iron
	'k_IRP_prod =  8.0e-12',...
	'k_Fe_cons = 3.0e-4',...
	'k_IRP_deg = 1.4e-5',...
	'k_Fe_export = 300',...
	'k_Fe_IRP = 1.0e-3',...
	'k_IRP_TfR1 = 1.4e-4',...
	'k_Fe_input = 3.0e-2',...
...	%find manually, in condition ofpresence of iron, then adjusted in simplif1
	'k_Ft_prod = 7e-11',...
	'k_FPN1a_prod =  2.5e-12',...
	'k_FPN1a_deg = 5.0e-6',...
	'k_Ft_deg = 5.0e-3',...
...	%defined arbitrary in [200..4500] / don't influence the equilibrium
	'n_Ft = 400',...
...	%Specific to the fullnetwork / regulation equal to the production rate
	'k_IRP_FPN1a = 5.0e-13',...
	'k_IRP_Ft = 7e-11',...
	'theta_Fe_IRP = 1.5e-7',...
	'theta_IRP_Ft = 3.0e-8',...
	'theta_IRP_FPN1a = 3.0e-8',...
...	%Specific to the comparative study between dynamics
	'n = 20',...
...	%parameter specific to the iron input perturbation
	'Tf_sat0 = 0.3',...
	'Tf_sat1 = 0',...
	'Tf_sat2 = 0',...
	't1 = 6*3600',...
	't2 = 30000',...
};

% We define the tolerance
simplif3.RelTol = 1.0e-7;
simplif3.AbsTol = 1.0e-16;

% The command NewSystem creates the files 
% CreateSystem.m, dynamics.cpp, dynamics.h:
NewSystem(simplif3);

% Set the time-scale
fid = fopen('CreateSystem.m','a');
fprintf(fid,'Sys.time_mult = 1/3600;\n');
fclose(fid);

% Define the initialization function and the step
fid = fopen('CreateSystem.m','a');
fprintf(fid,'Sys.init_fun = @init_to_steady;\n');
fprintf(fid,'Sys.tspan = 0:600:48*3600;');
fclose(fid);

% Add a guard for the simulations computation
fixLimit(['Ft<-1.0e-4 || Ft>1.0e-4 ||'...
    'Fe<-1.0e-4 || Fe>1.0e-4 ||'...
    'FPN1a<-1.0e-4 || FPN1a>1.0e-4 ||'...
    'IRP<-1.0e-4 || IRP>1.0e-4 ||'...
    'TfR1<-1.0e-4 || TfR1>1.0e-4']);

% Call CreateSystem which create the variable Sys 
run(['.', filesep, 'CreateSystem']);

% Compilation of the system (creation of cvm.mexglx)
CompileSystem(Sys)

end

