%% This scripts demonstrates how to set up an interface between Breach and a
%% Simulink model with inputs with control points and variable time steps
%
clear;

%%
%First we initialize Breach, if not done at Matlab startup. 
InitBreach;

%% 
% The following defines the Breach structure from the Simulink model

% name of the Simulink model 
mdl = 'Autotrans_shift'; % note that breach will use its own copy of this model

% signals to monitor using Breach
signals = 'logged'; % breach will look for logged signals in the model, 
                    % in addition to inputs and outputs
              
params = {}; % we don't declare parameters for this system
p0 = [];     % hence no nominal values. 

%%
% Create system structure  inputs, variable time steps
% Note that inputs are piecewise constant because 'interpolate data' is
% unchecked in the input blocks properties of the original Simulink model

inputs.type = 'VarStep';  % variable time step inputs: a duration parameter 
                          % is created for each input control point
inputs.cp   =  4; % number of control points for each input
inputs.method = 'previous'; % this accepts interpolation methods 
                            % accepted by interp1
                                          

Sys = CreateSimulinkSystem(mdl, signals, params, p0, inputs);
Sys.tspan = 0:.01:50; % default time for the simulation

%% Inputs parameters generated by breach
[ inputs, idx_inputs] = FindParamsInput(Sys);

%% Set nominal input values (0 by default otherwise)
Sys.p( idx_inputs ) = ...
      [ 15    ...     %    throttle_dt0              
        50    ...     %    throttle_u0   
        10     ...    %    throttle_dt1   
        24     ...    %    throttle_u1  
        0     ...     %    throttle_dt2  
        0     ...     %    throttle_u2   
        0     ...     %    throttle_dt3  
        0     ...     %    throttle_u3   
        15    ...     %    brake_dt0    
        0     ...     %    brake_u0      
        0     ...     %    brake_dt1     
        325   ...     %    brake_u1      
        0     ...     %    brake_dt2     
        0     ...     %    brake_u2      
        0     ...     %    brake_dt3     
        0     ...     %    brake_u3      
];

% with these values, the car will accelerate at 50% for 15s then brake at 325 for 10s, then accelerate for 100s, etc

%% Create nominal parameter set and compute trajectory  
P0 = CreateParamSet(Sys);

% runs simulation
P0 = ComputeTraj(Sys, P0, Sys.tspan);
  
% plots signals
figure;
SplotVar(P0);

