InitBreach;

% System Definition

Sys.DimX = 17;
Sys.DimU =0; 
Sys.DimP = 134; 
Sys.ParamList = {'b','cai','car','d','il6','ma','mr','n','no','nod','o2','p','pc','pe','tf','th','tnf', ....
         'ba','caa','cara','da','dur','il6a','k026','k6','k6m',....
         'k6th','k6tnf','kab','kape','katnf','kb','kbh','kbno','kbth','kbtnf',....
         'kca','kca6','kcam','kcan','kcano','kcao2','kcapc','kcar','kcatnf','kd',....
         'kdb','kdeq','kdno','kdo2','kds','kdth','kdtnf','km6','kma','kmd',....
         'kmm','kmp','kmpe','kmr','kn','kn6','knd','knno','kno','kno2',....
         'kno6','knod','knom','knon','knp','knpe','kns','kntnf','ko2','ko2m',....
         'ko2n','ko2np','kpc','kpcth','kpe','kpg','kpm','kpno','kpo2','kps',....
         'ktf','ktf6','ktfpe','ktftnf','kth','kthl','kthn','ktnf','ktnfm','ktnfmr',....
         'ktnfn','ktnftnf','maa','mra','na','noa','o2a','p0','pa','pca',....
         'pea','rate','resist','sm','sn','spc','spe','tab','tape','tau',....
         'tboff','tbon','tdoff','tdon','temp','temp2','temp6','tempca','temptnf','temptnf6',....
         'temptnfca','tfa','tfatnf','tha','tiatnf','tnfa','tpcoff','tpcon'};

Sys.x0 = [1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.01 50.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0010]';

Sys.p = [1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.01 50.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0010  ....
         1.0 1.0 1.0 1.0 20.0 1.0 0.1 0.1 0.4 ....
         0.4 1.0 0.0 0.0 0.0 0.2 0.0 0.02 0.2 0.02 ....
         0.02 0.04 0.04 0.1 0.1 0.1 0.1 0.5 0.1 0.03 ....
         0.1 0.1 0.01 0.02 0.0 0.05 0.01 0.8 0.2 0.04 ....
         0.1 0.05 0.02 0.05 0.04 2.0 0.2 1.0 0.1 6.0 ....
         0.05 0.1 0.2 0.25 0.2 1.5 0.1 0.4 0.5 0.1 ....
         0.2 0.0 0.1 0.1 0.2 0.1 0.1 0.5 1.0 0.0010 ....
         0.1 0.1 0.01 0.1 0.1 0.05 0.0040 2.5 0.5 5.0E-4 ....
         0.5 0.71 1.0 1.0 1.0 870.0 1.0 1.0E-4 1.0 1.0 ....
         1.0 1e-10 0.0 0.1 0.0010 0.0 0.0 40.0 30.0 0.75 ....
         0.0 0.0 0.0 0.0 1.0 10.0 1.0 10.0 1.0 1.0 ....
         1.0 1.0 0.0 1.0 10.0 1.0 0.0 0.0]';

Sys.Dir = [ BreachGlobOpt.breach_dir filesep 'Examples' filesep 'ComplexAcute' ];
options = [];
options = CVodeSetOptions(options,'RelTol',1.e-6,'AbsTol',1e-8,'MaxNumSteps',100000);
Sys.CVodesOptions = options;

S = CreateParamSet(Sys, {'p'}, [0, 2]);
Sys.S0 = S;

% options for sensitivity computation 

pscales = ones(134,1);
FSAoptions = CVodeSetFSAOptions('SensErrControl', 'on',...
                                'ParamField', 'p',...
                                'ParamScales',pscales );
Sys.CVodesSensiOptions.method = 'Simultaneous';
Sys.CVodesSensiOptions.FSAoptions = FSAoptions;


%Sall = CreateParamSet(Sys,1:numel(Sys.p), [Sys.p-.1 Sys.p+.1]);
%delta = .1*ones(1,17);
%tspan = [0 .1];
%tol = .1;
